name: 'AI Code Reviewer'
description: 'Google Gemini API를 이용한 자동 코드 리뷰 액션'
author: 'junw0k'

inputs:
  google_api_key:
    description: 'Google AI Studio API Key'
    required: true
  github_token:
    description: 'GitHub Token'
    required: true
  # 아래 두 항목을 추가합니다.
  repo_name:
    description: 'Target Repository Name'
    required: true
  pr_number:
    description: 'Pull Request Number'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GOOGLE_API_KEY: ${{ inputs.google_api_key }} 
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    REPO_NAME: ${{ inputs.repo_name }}
    PR_NUMBER: ${{ inputs.pr_number }}